<!doctype html>
<html>
<head>
<meta charset="gb2312">
<title>幻灯片效果</title>
<style>
body,div,ul,li{margin:0;padding:0;}
ul{list-style-type:none;}
body{background:#000;text-align:center;font:12px/20px Arial;}
#box{position:relative;width:800px;height:600px;background:#fff;border-radius:5px;border:8px solid #fff;margin:10px auto;}
#box .list{position:relative;width:800px;height:600px;overflow:hidden;border:1px solid #ccc;}
#box .list li{position:absolute;top:0;left:0;width:800px;height:600px;opacity:0;filter:alpha(opacity=0);}
#box .list li.current{opacity:1;filter:alpha(opacity=100);}
#box .count{position:absolute;right:0;bottom:5px; text-align:center;}
#box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:8px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70); padding:5px 5px;}
#box .count li.current{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
</style>
<script type="text/javascript">
window.onload = function (){
	var oBox = document.getElementById("box");
	var oList = document.getElementsByTagName("ul");
	var oImg = oList[0].getElementsByTagName("li");
	var oNum = oList[1].getElementsByTagName("li");
	var timer = play = null;
	var i = index = 0;	
	
	//切换按钮
	for(i=0;i<oNum.length;i++){
		oNum[i].index=i;
	    oNum[i].onmouseover=function(){
			show(this.index);
		}
	}	 
		
	//鼠标划过关闭定时器
	oBox.onmouseover=function(){
		clearInterval(play)
	};
	
	//鼠标离开启动自动播放
	oBox.onmouseout=function(){
		autoplay()
	};
		
	//自动播放函数
	function autoplay(){
		play=setInterval(function(){
			index++;
			if(index>=oNum.length) index=0;
			show(index);
		},2000)
	}
	autoplay();
	//图片切换, 淡入淡出效果
	function show(a){
		var opc=0;
		for(i=0;i<oNum.length;i++) oNum[i].classNum="";
		oNum[a].className="current";
		clearInterval(timer);
		for(i=0;i<oImg.length;i++){
			oImg[i].style.opacity=0;
			oImg[i].style.filter="alpha(opacity=0)";
		}
		timer=setInterval(function(){
			opc+=2;
			if(opc>100) opc=100; 
			oImg[a].style.opacity=opc/100;
			oImg[a].style.filter="alpha(opacity=opc)";
			if(opc==100) clearInterval(timer);
		},20);
	}
};	
</script>


</head>

<body>
<div id="box">
    <ul class="list">
        <li class="current"><img src="../img/X教授（少）.jpg" width="800" height="600" /></li>
        <li><img src="../img/琴.jpg" width="800" height="600" /></li>
        <li><img src="../img/万磁王.jpg" width="800" height="600" /></li>
        <li><img src="../img/快银.jpg" width="800" height="600" /></li>
        <li><img src="../img/镭射眼.jpg" width="800" height="600" /></li>
    </ul>
    <ul class="count">
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
</body>
</html>
