<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>表单输入高亮</title>
<style>
body,form,h2,p,input{margin:0;padding:0;}
body{font:14px; color:#666;}
form{width:350px;background:#fef4eb;border:2px solid #666;padding-bottom:10px;overflow:hidden;zoom:1;margin:100px auto; border-radius:6px;}
form h2{color:#FFF;font-size:16px;background:#666;padding:8px 10px;}
form p{float:left;clear:both;width:100%;height:31px;margin-top:20px;line-height:31px;}
form label,form input{float:left;}
form label{width:80px;height:31px;text-align:right;}
form input{border:#CCC 1px solid;}
form .f-text,form .f-text-high{width:203px;height:31px;padding-left:5px;line-height:31px; }
form .f-text-high{border:2px solid rgba(0,102,255,0.4);}
form .f-btn{color:#FFF;width:100px;height:30px;cursor:pointer;font-size:15px;background:#666;line-height:25px;border-radius:5px;}
</style>
<script type="text/javascript">
window.onload = function ()
{
	var oIput=document.getElementsByTagName("input");
	for(var i=0;i<oIput.length-1;i++){
		oIput[i].onfocus=function(){
			this.className="f-text-high"
		}
		oIput[i].onblur=function(){
			this.className="f-text"
		}
	}
}
</script>
</head>

<body>
<form>
    <h2>用户登录</h2>
    <p><label>用户名：</label><input class="f-text" type="text" /></p>
    <p><label>密码：</label><input class="f-text" type="password" /></p>
    <p><label></label><input class="f-btn" type="button" value="登 录" /></p>
</form>

</body>
</html>
